<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5DEB3"
    android:padding="16dp"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/tvProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAvatar"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:text="K"
        android:textColor="#ffffff"
        android:backgroundTint="@color/primary_green"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvProfileTitle" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Kagiso Masedi"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvUserPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvAvatar"
        app:layout_constraintTop_toTopOf="@id/tvAvatar"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/tvUserPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="066 502 1984"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tvUserName"
        app:layout_constraintStart_toStartOf="@id/tvUserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tvAvatar"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        android:gravity="bottom"
        app:layout_constraintTop_toBottomOf="@id/tvAvatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContactUs"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:padding="16dp"
            android:textSize="18sp"
            android:textAlignment="viewStart"
            app:cornerRadius="12dp"
            app:strokeColor="#17420D"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTimetable"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="16dp"
            android:text="Timetable"
            android:textSize="18sp"
            android:textAlignment="viewStart"
            app:cornerRadius="12dp"
            app:strokeColor="#17420D"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCourseFees"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="16dp"
            android:text="Course Fees"
            android:textSize="18sp"
            android:textAlignment="viewStart"
            app:cornerRadius="12dp"
            app:strokeColor="#17420D"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnViewCustomers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="16dp"
            android:text="View Registered Customers"
            android:textColor="#F5DEB3"
            android:textSize="18sp"
            app:cornerRadius="12dp" />
    </LinearLayout>

    <include
        android:id="@+id/bottom_navigation"
        layout="@layout/bottom_nav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>